# Contains jinja variables found throughout the nim_* playbooks

# vars in demo_nim_install
# vm_targets: quimby-vios1
# res_group: basic_res_grp

# vars in demo_nim_flrtvc
# apar: all
# vm_targets: quimby-vios1
# path: /export/nim/ansible
# download: no
